<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yordanos</title>
    <link rel="icon" href="images/jo.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            background-color: hsl(140, 31%, 94%);
            font-size: large;
            padding: 20px;
        }

        h1, h2, h3, h4, h5 {
            color: red;
            text-align: center;
            font-size: 40px;
            border: solid 2px transparent;
            padding: 10px;
        }

        h2 span, h4 span {
            border: dotted 2px blue;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .list {
            margin-top: 20px;
            padding-left: 20px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>My New Profile at AkiraChix</h1>
    <p>Life itself was a social diversion prior to coming here, I wouldn't have had enough time or space, but now the first day of my new journey to AkiraChix, Kenya, made everything as a story. 
        Everything is different and great. I won't lie or exaggerate; I'm thrilled to be here and always honored to be a part of this akiracix atmosphere, which is full of excellence and perfection in whatever I have.
         I've always aspired to be the most influential girl and the ideal student in my town. <br>
         I want to give education my whole attention. I believe for me, it's not the proper time to go out, and I'm always happy that we aren't allowed to go out, even though people and all of my friends sometimes complain about us not going out and not having fun. 
         I want to concentrate and complete everything as precisely as possible. I loved the way the instructors pass their lessons to us, the guidelines, and the self-adjusting training. I hope to become a certified software engineer, and I've found the ideal life route here. 
         I've improved my time management skills compared to before. My attention is returning. Additionally, I am receiving the energy that I should have in my life. I'm thinking critically; I'm not sure, but this new yorkosis is going to change my life completely, and I'm doing everything in my power to support my classmates. 
         And this new me is going the right way in life, so I want to push myself further and do better than I now do. I am also always curious, receptive, and open-minded. 
         My favorite thing about CodeHive is that the courses we take are the most important ones that the outside world needs, and I'm happy about it. 
    <br> <br> 
    </p>

         <div style="text-align: center; margin: 0 20px;">
            <img src="images/ka.jpg" alt="Kaya Zone" width="350" height="300" style="margin-left: 100px;">
        </div>
    <p>
         In the classes I'm taking, I hope to improve my understanding and acquire new talents. And I'll complete my task and graduate flawlessly. I honestly don't want to return home without having achieved success and being financially stable. 
         I want to help my brothers and family; therefore, I'll do everything in my power to solve problems and become the greatest problem solver in my life.

    </p>
       <img src="images/campus_view_thumbnail.jpg" width="600" height="400" style="margin-left: 130px;">
       <h2><span>Highlights of my first Week</span></h2>
       <ol class="list">
           <li>Meeting amazing mentors and fellow students</li>
           <li>Exploring innovative tech projects</li>
           <li>Participating in team-building activities</li>
           <li>Learning about the inspiring mission of AkiraChix</li>
           <li>Experiencing new different types of foods</li>
       </ol>
   
       <div style="text-align: center;">
        <img src="images/cat.jpg" alt="White Paper (Name of the cat)" width="300" height="300" style="margin-left: 140px;">
    </div>    
      </div>    
       
       <h4><span>Conclusion</span></h4>
       <p>My weeks at AkiraChix have been incredibly life-changing. Every day has been an educational and personal development journey, thanks to the friendly and helpful staff and the diverse range of cultures. The benefits greatly exceed any drawbacks. I sincerely look forward to the journey ahead, continuing my education, and developing enduring relationships with my mentors and peers. I am honored to be a part of AkiraChix, a thriving community that is more than just a place to learn.</p>
       
       <img src="images/codeHiveLogo.jpg" alt="CodeHive Logo" width="500" height="300">
   </body>
   </html>